################################################################################
#
#  NcmMSet
#
#
[NcmMSet]
################################################################################
#
#  valid-map property
#
#
valid_map=true

################################################################################
#
#  Homogeneous and isotropic cosmological models.
#
#
[NcHICosmo]
NcHICosmo=NcHICosmoLCDM
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'H0'>, 'symbol': <'H_0'>, 'lower-bound': <31.0>, 'upper-bound': <99.0>, 'scale': <1.0>, 'absolute-tolerance': <0.0>, 'default-value': <67.359999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Omegac'>, 'symbol': <'\\Omega_{c0}'>, 'lower-bound': <0.01>, 'upper-bound': <0.90000000000000002>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.25679999999999997>, 'fit-type': <0>}, 'NcmSParam': {'name': <'Omegax'>, 'symbol': <'\\Omega_{x0}'>, 'lower-bound': <0.01>, 'upper-bound': <2.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.69999999999999996>, 'fit-type': <0>}, 'NcmSParam': {'name': <'Tgamma0'>, 'symbol': <'T_{\\gamma0}'>, 'lower-bound': <2.0>, 'upper-bound': <3.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <2.7244999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Yp'>, 'symbol': <'Y_p'>, 'lower-bound': <0.0>, 'upper-bound': <1.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.23999999999999999>, 'fit-type': <1>}, 'NcmSParam': {'name': <'ENnu'>, 'symbol': <'N_\\nu'>, 'lower-bound': <0.0>, 'upper-bound': <10.0>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <3.0459999999999998>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Omegab'>, 'symbol': <'\\Omega_{b0}'>, 'lower-bound': <0.029999999999999999>, 'upper-bound': <0.050000000000000003>, 'scale': <0.01>, 'absolute-tolerance': <0.0>, 'default-value': <0.043200000000000002>, 'fit-type': <1>}}
################################################################################
#
#  H_0
#
#
H0=67.359999999999999
################################################################################
#
#  \Omega_{c0}
#
#
Omegac=0.25679999999999997
################################################################################
#
#  \Omega_{x0}
#
#
Omegax=0.69999999999999996
################################################################################
#
#  T_{\gamma0}
#
#
Tgamma0=2.7244999999999999
################################################################################
#
#  Y_p
#
#
Yp=0.23999999999999999
################################################################################
#
#  N_\nu
#
#
ENnu=3.0459999999999998
################################################################################
#
#  \Omega_{b0}
#
#
Omegab=0.043200000000000002
################################################################################
#
#  H_0:fit
#
#
H0-fit=false
################################################################################
#
#  \Omega_{c0}:fit
#
#
Omegac-fit=false
################################################################################
#
#  \Omega_{x0}:fit
#
#
Omegax-fit=false
################################################################################
#
#  T_{\gamma0}:fit
#
#
Tgamma0-fit=false
################################################################################
#
#  Y_p:fit
#
#
Yp-fit=false
################################################################################
#
#  N_\nu:fit
#
#
ENnu-fit=false
################################################################################
#
#  \Omega_{b0}:fit
#
#
Omegab-fit=false

################################################################################
#
#  NcHaloDensityProfile.
#
#
[NcHaloDensityProfile]
NcHaloDensityProfile=NcHaloDensityProfileNFW
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'cDelta'>, 'symbol': <'c_{\\Delta}'>, 'lower-bound': <2.5>, 'upper-bound': <10.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <4.0>, 'fit-type': <1>}, 'NcmSParam': {'name': <'log10MDelta'>, 'symbol': <'\\log_{10}(M_{\\Delta})'>, 'lower-bound': <10.0>, 'upper-bound': <17.0>, 'scale': <0.5>, 'absolute-tolerance': <0.0>, 'default-value': <14.301029995663981>, 'fit-type': <1>}}
################################################################################
#
#  Mass definition
#
#
mass-def=1
################################################################################
#
#  Overdensity constant
#
#
Delta=200.0
################################################################################
#
#  Relative tolerance
#
#
reltol=9.9999999999999995e-08
################################################################################
#
#  Computation interval lower limit
#
#
lnXi=-9.2103403719761818
################################################################################
#
#  Computation interval upper limit
#
#
lnXf=9.2103403719761836
################################################################################
#
#  c_{\Delta}
#
#
cDelta=3.3696982108602094
################################################################################
#
#  \log_{10}(M_{\Delta})
#
#
log10MDelta=14.364050120819902
################################################################################
#
#  c_{\Delta}:fit
#
#
cDelta-fit=true
################################################################################
#
#  \log_{10}(M_{\Delta}):fit
#
#
log10MDelta-fit=true

################################################################################
#
#  NcWLSurfaceMassDensity.
#
#
[NcWLSurfaceMassDensity]
NcWLSurfaceMassDensity=NcWLSurfaceMassDensity
################################################################################
#
#  NcmModel array of NcmSParam
#
#
sparam-array={'NcmSParam': {'name': <'pcc'>, 'symbol': <'p_{cc}'>, 'lower-bound': <0.0>, 'upper-bound': <1.0>, 'scale': <0.050000000000000003>, 'absolute-tolerance': <0.0>, 'default-value': <0.80000000000000004>, 'fit-type': <1>}, 'NcmSParam': {'name': <'Roff'>, 'symbol': <'R_{off}'>, 'lower-bound': <0.0>, 'upper-bound': <2.0>, 'scale': <0.10000000000000001>, 'absolute-tolerance': <0.0>, 'default-value': <1.0>, 'fit-type': <1>}}
################################################################################
#
#  Distance
#
#
distance={'NcDistance', {'zf': <10.0>, 'compute-inv-comoving': <false>}}
################################################################################
#
#  p_{cc}
#
#
pcc=0.80000000000000004
################################################################################
#
#  R_{off}
#
#
Roff=1.0
################################################################################
#
#  p_{cc}:fit
#
#
pcc-fit=false
################################################################################
#
#  R_{off}:fit
#
#
Roff-fit=false
